# HireACar-Project-With-AspNetCore8.0AndOnionArch

./: HireACar.sln  HireACarArch.drawio  README.md
Core/HireACar.Application/: ApplicationServiceRegistration.cs  HireACar.Application.csproj
Core/HireACar.Application/Abstract/: IAboutRepository.cs  IBrandRepository.cs  ICarRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IFeatureRepository.cs  IFooterRepository.cs  ILocationRepository.cs  IPricingRepository.cs  IRepository.cs  IServiceRepository.cs  ISocialMediaRepository.cs  ITestimonialRepository.cs  IUnitOfWork.cs  IWebSiteSettingRepository.cs
Core/HireACar.Application/CQRS/Commands/AboutCommands/: CreatedAboutCommand.cs  DeletedAboutCommand.cs  UpdatedAboutCommand.cs
Core/HireACar.Application/CQRS/Commands/BrandCommands/: CreatedBrandCommand.cs  DeletedBrandCommand.cs  UpdatedBrandCommand.cs
Core/HireACar.Application/CQRS/Commands/CarCommands/: CreatedCarCommand.cs  DeletedCarCommand.cs  UpdatedCarCommand.cs
Core/HireACar.Application/CQRS/Commands/CategoryCommands/: CreatedCategoryCommand.cs  DeletedCategoryCommand.cs  UpdatedCategoryCommand.cs
Core/HireACar.Application/CQRS/Commands/ContactCommands/: CreatedContactCommand.cs  DeletedContactCommand.cs  UpdatedContactCommand.cs
Core/HireACar.Application/CQRS/Commands/FeatureCommands/: CreatedFeatureCommand.cs  DeletedFeatureCommand.cs  UpdatedFeatureCommand.cs
Core/HireACar.Application/CQRS/Commands/FooterCommands/: CreatedFooterCommand.cs  DeletedFooterCommand.cs  UpdatedFooterCommand.cs
Core/HireACar.Application/CQRS/Commands/LocationCommands/: CreatedLocationCommand.cs  DeletedLocationCommand.cs  UpdatedLocationCommand.cs
Core/HireACar.Application/CQRS/Commands/PricingCommands/: CreatedPricingCommand.cs  DeletedPricingCommand.cs  UpdatedPricingCommand.cs
Core/HireACar.Application/CQRS/Commands/ServiceCommands/: CreatedServiceCommand.cs  DeletedServiceCommand.cs  UpdatedServiceCommand.cs
Core/HireACar.Application/CQRS/Commands/SocialMediaCommands/: CreatedSocialMediaCommand.cs  DeletedSocialMediaCommand.cs  UpdatedSocialMediaCommand.cs
Core/HireACar.Application/CQRS/Commands/TestimonialCommands/: CreatedTestimonialCommand.cs  DeletedTestimonialCommand.cs  UpdatedTestimonialCommand.cs
Core/HireACar.Application/CQRS/Commands/WebSiteSettingCommands/: UpdatedWebSiteSettingCommand.cs
Core/HireACar.Application/CQRS/Dtos/: CreatedModelDto.cs
Core/HireACar.Application/CQRS/Dtos/CarDtos/: CreatedCarWithFeatureDto.cs  CreatedCarWithPricingDto.cs
Core/HireACar.Application/CQRS/Dtos/ModelDtos/: CreatedModelDto.cs
Core/HireACar.Application/CQRS/Handlers/AboutHandlers/: GetAboutQueryHandler.cs
Core/HireACar.Application/CQRS/Handlers/FooterHandlers/: GetFooterQueryHandler.cs
Core/HireACar.Application/CQRS/Queries/AboutQueries/: GetAboutQuery.cs
Core/HireACar.Application/CQRS/Queries/BrandQueries/: GetBrandByIdQuery.cs  GetListBrandQuery.cs
Core/HireACar.Application/CQRS/Queries/CarQueries/: GetCarByIdQuery.cs  GetListCarQuery.cs
Core/HireACar.Application/CQRS/Queries/CategoryQueries/: GetCategoryByIdQuery.cs  GetListCategoryQuery.cs
Core/HireACar.Application/CQRS/Queries/ContactQueries/: GetContactByIdQuery.cs  GetListContactQuery.cs
Core/HireACar.Application/CQRS/Queries/FeatureQueries/: GetFeatureByIdQuery.cs  GetListFeatureQuery.cs
Core/HireACar.Application/CQRS/Queries/FooterQueries/: GetFooterQuery.cs
Core/HireACar.Application/CQRS/Queries/LocationQueries/: GetListLocationQuery.cs  GetLocationByIdQuery.cs
Core/HireACar.Application/CQRS/Queries/PricingQueries/: GetListPricingQuery.cs  GetPricingByIdQuery.cs
Core/HireACar.Application/CQRS/Queries/ServiceQueries/: GetListServiceQuery.cs  GetServiceByIdQuery.cs
Core/HireACar.Application/Mappings/AboutMapping/: MappingProfiles.cs
Infrastructure/HireACar.Insfrastructure/: HireACar.Insfrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/HireACar.Insfrastructure/Caching/Abstract/: ICacheService.cs  IRsCacheService.cs
Infrastructure/HireACar.Insfrastructure/Caching/Redis/: RsCacheService.cs
Presentation/HireACar.API/: HireACar.API.csproj  HireACar.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/HireACar.API/Controllers/: AboutsController.cs  BrandsController.cs  CarsController.cs  CategoriesController.cs  ContactsController.cs  FeaturesController.cs  FootersController.cs  LocationsController.cs  PricingsController.cs  ServicesController.cs  SocialMediasController.cs  TestimonialsController.cs  WeatherForecastController.cs  WebSiteSettingsController.cs
Presentation/HireACar.API/Helpers/: MediatrBaseController.cs
Presentation/HireACar.API/Properties/: launchSettings.json
(+200 files in other folders)
