<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HireACar.CrossCuttingConcerns\HireACar.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\HireACar.Domain\HireACar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\LocationCommands\" />
    <Folder Include="CQRS\Handlers\LocationHandlers\CommandHandlers\" />
  </ItemGroup>

</Project>
