<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HireACar.Application\HireACar.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageQueueServices\RabbitMQ\BackgroundServices\" />
    <Folder Include="MessageQueueServices\RabbitMQ\Services\" />
  </ItemGroup>

</Project>
